.extension-tutor {

    .tutor {
        position: fixed;
        top: 50%;
        width:100%;
        background-color: @notify-color;
        color: @notify-text-color;
        z-index: 550;
        .ie8 & {
            left:0px;
		    .dir-rtl & {
		        left: inherit;
		        right: 0px;
		    }
        }
        a {
            outline: none;
            text-decoration: none;
        }
    }

    .tutor-content {
        .responsive-layout
        .ie8 & {
            max-width: @ie8-max-width;
            margin:0 auto;
        }
    }

    .tutor-inner {
        padding: @notify-popup-padding;
        padding-top: 60px;
    }

    .tutor-toolbar {
        text-align:right;
        width: 100%;
        position:absolute;
        top:0;
        right:0;
        .dir-rtl & {
            text-align:left;
			right:inherit;
			left:0;
        }
    }

    .tutor-done {
        padding:@navigation-padding;
        display:inline-block;
    }

    .tutor-icon-close {
        color: @notify-icon-color;
        .no-touch &:hover {
            color:@notify-icon-hover-color;
        }
    }

    .tutor-shadow {
        display: none;
        position: fixed;
        top: 0px;
        left: 0px;
        .dir-rtl & {
            left: inherit;
            right: 0px;
        }
        width: 100%;
        height: 100%;
        z-index: 549;
        .no-opacity & {
                background-image:@transparency-fallback-png;
        }
        background-color: @transparency;
        
    }
}